# path:       /home/klassiker/.local/share/repos/suspend/suspend@.service
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-04-30T18:29:17+0200

[Unit]
Description=lock x session using i3_knockout for user %i
Before=sleep.target

[Service]
User=%i
Type=forking
Environment=DISPLAY=:0
# for changed xauthority file environment
Environment=XAUTHORITY=/home/%i/.local/share/xorg/Xauthority
ExecStart=/home/%i/.local/share/repos/i3/i3_knockout.sh -lock simple

[Install]
WantedBy=sleep.target
